'''На вход программе подается строка, содержащая строки-идентификаторы. 
Напишите программу, которая исправляет их так, чтобы в результирующей строке не было дубликатов. 
Для этого необходимо прибавлять к повторяющимся идентификаторам постфикс _n, где n – количество раз, сколько такой идентификатор уже встречался.'''
'''Sample Input 1:

a b c a a d c
Sample Output 1:

a b c a_1 a_2 d c_1'''
d, l = {}, []

for c in input().split():
    if c not in l:
        l.append(c)
    else:
        d[c] = d.get(c, 0) + 1
        l.append(c + '_' + str(d[c]))

print(*l)