'''На вход программе подается список стран и городов каждой страны. 
Затем даны названия городов. Напишите программу, которая для каждого города выводит, в какой стране он находится.'''
'''Sample Input:

2
Германия Берлин Мюнхен Гамбург Дортмунд
Нидерланды Амстердам Гаага Роттердам Алкмар
4
Амстердам
Алкмар
Гамбург
Гаага
Sample Output:

Нидерланды
Нидерланды
Германия
Нидерланды
'''
d = {}
for _ in range(int(input())):
    s = input().split()
    d[s[0]] = s[1:]
for _ in range(int(input())):
    city = input()
    for country, cities in d.items():
        if city in cities:
            print(country)