'''Тимур записал телефоны всех своих друзей, чтобы автоматизировать поиск нужного номера.

У каждого из друзей Тимура может быть один или более телефонных номеров. Напишите программу, которая поможет Тимуру находить все номера определённого друга.'''
'''Sample Input:

3
79184219577 Женя
79194249271 Руслан
79281234567 Женя
3
Руслан
женя
Рустам
Sample Output:

79194249271
79184219577 79281234567
абонент не найден
'''
res = {}
for i in range(int(input())):
    a, b = input().lower().split()
    res[b] = res.get(b, []) + [a]

for i in range(int(input())):
    name = input().lower()
    print(*res.get(name, ['абонент не найден']))