'''Программисты, как вы уже знаете, постоянно учатся, а в общении между собой используют весьма специфический язык. 
Чтобы систематизировать ваш пополняющийся профессиональный лексикон, мы придумали эту задачу. 
Напишите программу создания небольшого словаря сленговых программерских выражений, чтобы она потом по запросу возвращала значения из этого словаря.'''
'''Sample Input 1:

5
Змея: язык программирования Python
Баг: от англ. bug — жучок, клоп, ошибка в программе
Конфа: конференция
Костыль: код, который нужен, чтобы исправить несовершенство ранее написанного кода
Бета: бета-версия, приложение на стадии публичного тестирования
3
Змея
Жаба
костыль
Sample Output 1:

язык программирования Python
Не найдено
код, который нужен, чтобы исправить несовершенство ранее написанного кода'''
data =  [(input().split(':')) for i in range(int(input()))]
data = {i[0].lower(): i[1].strip() for i in data}
for i in [input().lower() for i in range(int(input()))]:
    print(data.get(i, "Не найдено"))
