'''Для игры в бинго требуется карточка размером 5 \times 55×5, содержащая различные (уникальные) целые числа от 11 до 7575 (включительно),
 при этом центральная клетка является пустой (она заполняется числом 00).'''
import random

num = random.sample(range(1, 76), 25)
num[12] = 0

for i in range(len(num)):
    print(str(num[i]).ljust(3), end = '')
    if i in [4, 9, 14, 19]:
        print()